object passworddlg: Tpassworddlg
  Left = 731
  Height = 93
  Top = 330
  Width = 287
  BorderStyle = bsDialog
  Caption = 'Password'
  ClientHeight = 93
  ClientWidth = 287
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 10
    Height = 16
    Top = 6
    Width = 89
    Caption = 'Enter password'
    ParentColor = False
  end
  object Password: TEdit
    Left = 10
    Height = 24
    Top = 25
    Width = 267
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object OKBtn: TButton
    Left = 47
    Height = 30
    Top = 57
    Width = 92
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 147
    Height = 30
    Top = 57
    Width = 92
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
