object t_tmploadf: Tt_tmploadf
  Left = 666
  Height = 461
  Top = 276
  Width = 621
  ActiveControl = DBGrid1
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Import loads'
  ClientHeight = 461
  ClientWidth = 621
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.2'
  object ToolBar1: TToolBar
    Left = 0
    Height = 38
    Top = 0
    Width = 621
    AutoSize = True
    ButtonHeight = 36
    ButtonWidth = 38
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    Images = mainf.ImageList1
    ShowCaptions = True
    TabOrder = 0
    Transparent = True
    object ImportBtn: TToolButton
      Left = 1
      Top = 0
      Caption = 'Import'
      ImageIndex = 16
      OnClick = ImportBtnClick
    end
    object DeleteBtn: TToolButton
      Left = 99
      Top = 0
      Caption = '&Delete'
      ImageIndex = 2
      OnClick = DeleteBtnClick
    end
    object UpdateBtn: TToolButton
      Left = 45
      Top = 0
      Caption = 'Update'
      ImageIndex = 56
      OnClick = UpdateBtnClick
    end
    object ToolButton1: TToolButton
      Left = 91
      Height = 36
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 36
    Top = 38
    Width = 621
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 621
    Color = clGradientInactiveCaption
    ParentColor = False
    TabOrder = 1
    object Label1: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 21
      Caption = 'Sort'
      ParentColor = False
    end
    object SortBox: TComboBox
      Left = 38
      Height = 23
      Top = 8
      Width = 124
      Color = clGradientInactiveCaption
      ItemHeight = 15
      OnChange = SortBoxChange
      TabOrder = 0
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 436
    Width = 621
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 621
    DataSource = DataSource1
    Options = []
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object Panel1: TPanel
    Left = 0
    Height = 362
    Top = 74
    Width = 621
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 3
    ClientHeight = 362
    ClientWidth = 621
    TabOrder = 3
    object DBGrid1: TDBGrid
      Left = 3
      Height = 356
      Top = 3
      Width = 615
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = DataSource1
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      TitleFont.Color = clBlack
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
  end
  object DataSource1: TDataSource
    DataSet = t_tmploadQ
    left = 230
    top = 299
  end
  object t_tmploadQ: TIBQuery
    AllowAutoActivateTransaction = False
    Database = dm.IBDatabase1
    Transaction = dm.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select * from t_tmpload'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 230
    top = 220
    object t_tmploadQRECNO: TIntegerField
      FieldKind = fkData
      FieldName = 'RECNO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object t_tmploadQDESCR: TIBStringField
      FieldKind = fkData
      FieldName = 'DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object t_tmploadQDTE: TDateTimeField
      FieldKind = fkData
      FieldName = 'DTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object t_tmploadQLOAD: TFloatField
      FieldKind = fkData
      FieldName = 'LOAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object InsQ: TIBSQL
    Database = dm.IBDatabase1
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    SQL.Strings = (
      'insert into t_tmpload ('
      '    recno,'
      '    descr,'
      '    dte,'
      '    load)'
      '  values ('
      '    :recno,'
      '    :descr,'
      '    :dte,'
      '    :load);'
    )
    Transaction = dm.IBTransaction1
    left = 336
    top = 220
  end
end
